; Copyright 2010 Pixel Praise LLC. All rights reserved.
; PHP code is GPLv2 and all CSS and images are copyrighted

COLOR = "Theme Color"
THEME_COLOR = "Color scheme for theme"
NAVY = "Navy"
GRAY = "Gray"
SILVER = "Silver"
WHITE = "White"
BLACK = "Black"

TITLE = "Logo Title"
OVERRIDE_PROJECT_LOGO = "Override Project Logo"

HIDE_TASK_INFO = "Hide Task Info"
HIDE_TASK_INFO_DESC = "Hide long task information"

HIDE_RETURN = "Hide Return Link"
HIDE_RETURN_DESC = "Hide return to site link in frontend no template mode"

HIDE_FOOTER = "Hide Footer"
HIDE_FOOTER_DESC = "Hide the footer"