; @package   File Manager Pro
; @copyright Copyright (C) 2009-2010 DataBeis. All rights reserved.
; @license   GNU/General Public License

; General lang strings
FILEMANAGER = "Files"
PFL_VERSION = "Version"
PFL_LIST_VERSIONS = "List versions"
COMPARE = "Compare"
PFL_PREVIEW = "Preview"
COMPARE_VERSIONS = "Compare versions"
TOTAL_LINES = "Total lines"
MISSING_LINES = "Missing lines"
NEW_LINES = "New lines"
NODESC = "No description"
EMPTY_FOLDER = "No items found"
RESTRICT_FOLDER_ACCESS = "Restrict Access"
ADD_GROUP = "Add Group"
ADD_GROUP_DESC = "Only the selected groups will be able to access this directory"
ADD_TASK_DESC = "Attach this item to one or multiple tasks"
RESTRICTED_BY_PARENT = "Inherited from parent folder:"
NEW_GROUPS = "Groups for this folder:"
GROUP_DEL_OPTS = "Removal Options"
GROUP_DEL_OPT_1 = "Remove from this folder"
GROUP_DEL_OPT_2 = "Remove from this and sub-folders"
GROUP_DEL_OPT_3 = "Non-existant group: Delete from all folders"
DRAG_FILES = "Click here to upload files"
PFL_QUICK_UPLOAD = "Enable quick-upload"
PFL_QUICK_UPLOAD_DESC = "Firefox&Chrome Browsers: Drag&Drop files from your desktop into the file manager. Or click on the upload area to select a file."
FAILED = "Failed!"

; Feedback messages
MSG_IS_CHECKED_OUT = "This item is currently edited by another user!"
MSG_RES_RESTRICTED = "You do not have permission to access this resource!"
MSG_FOLDER_RESTRICTED_DEL = "The selected folders contain elements you don't have access to!"
MSG_NOTE_RESTRICTED_DEL = "You do not have permission to delete the notes in this directory!"
MSG_FILE_RESTRICTED_DEL = "You do not have permission to delete the files in this directory!"
MSG_AJAX_UPLOAD_E1 = "Server error. Upload directory isn't writable."
MSG_AJAX_UPLOAD_E2 = "No files were uploaded."
MSG_AJAX_UPLOAD_E3 = "File is empty"
MSG_AJAX_UPLOAD_E4 = "File is too large"
MSG_AJAX_UPLOAD_E5 = "Could not save uploaded file."
MSG_AJAX_UPLOAD_E6 = "The upload was cancelled, or server error encountered"
MSG_AJAX_UPLOAD_E7 = "Increase post_max_size and upload_max_filesize to {size} in your php configuration"

; Config
PFL_FMPRO_VERSION_SETTINGS = "Versioning settings"
PFL_USE_NOTE_VC = "Note versioning"
PFL_USE_NOTE_VC_DESC = "Enable versioning for notes?"
PFL_USE_FILE_VC = "File versioning"
PFL_USE_FILE_VC_DESC = "Enable versioning for files?"
PFL_LIST_VERSIONS = "List versions"
PFL_NLV_BD = "Go to the version list"
PFL_COMPARE_VERSIONS = "Compare versions"
PFL_USE_NOTE_COMPARE = "Enable compare tool"
PFL_USE_NOTE_COMPARE_DESC = "Allows you to compare different note versions"
PFL_FMPRO_COMPARISON_SETTINGS = "Comparison settings"
PFL_MISSING_COLOR = "Color for missing line"
PFL_NEW_COLOR = "Color for new line"
PFL_MISSING_BG = "Background for missing line"
PFL_NEW_BG = "Background for new line"
PFL_FOLDER_TREE = "Folder tree"
PFL_USE_TREE = "Enable folder tree"
PFL_TREE_WIDTH = "Tree width"
PFL_USE_ADDRESSBAR = "Enable Breadcrumbs"
PFL_DESC_AS_TT = "Description tooltips"
PFL_DESC_AS_TT_DESC = "Show item descriptions as tooltips or in a separate column"
PFL_PREV_EXTS = "Preview files"
PFL_PREV_EXTS_DESC = "Show a preview button for these file types (Only images and PDFs are supported)"
PFL_PREV_SIZE = "Preview size limit"
PFL_PREV_SIZE_DESC = "File size limit in KB. Any files larger than the value entered will not be available for preview"
PFL_USE_CHECKIN = "Check-in/Check-out"
PFL_USE_CHECKIN_DESC = "If enabled, this feature prevents simultaneous editing"

; Permissions
PFL_T_FM_LNV = "List note versions"
PFL_T_FM_LNV_DESC = "Allow users to see note versions?"
PFL_T_FM_FNV = "List file versions"
PFL_T_FM_FNV_DESC = "Allow users to see file versions?"
PFL_TT_FM_COMPARE = "Compare note versions"
PFL_TT_FM_COMPARE_DESC = "Allow users to compare note versions?"
PFL_T_FMPRO_RF = "Restrict folder access"
PFL_T_FMPRO_RF_DESC = "Allow users to restrict folder access?"