; $Id: en-GB.tpl_adminpraise3.ini 1 2011-01-17 15:05:56Z kyle.ledbetter $
; AdminPraise3
; Copyright (C) 2009-2011 Pixel Praise LLC. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM

ADD_NEW_ARTICLE="Add New Article"
ADD_NEW_CONTENT="Add New Content"
ADD_NEW_ITEM="Add New Item"
ADMIN="Admin"
ADMINS="Admins"
ADMIN_ACCESS="Admin Access"
ADMIN_OPTIONS="Admin Options"
ADMIN_SETTINGS="Admin Settings"
ADMINPRAISE="AdminPraise"
ADD_CATEGORY="Add Category"
ADD_DASHBOARD_MODULE="Add Dashboard Module"
ADD_ENTRY="Add Entry"
ADD_MODULE="Add Module"
ADMIN_MODULES="Admin Modules"
ADMIN_PARAMETERS="Admin Parameters"
ADMIN_SETTINGS="Admin Settings"
ADMIN_TEMPLATE_PARAMS="Admin Parameters"
ADMIN_TEMPLATES="Admin Templates"
ADMIN_TEMPLATE_PARAMS="Admin Settings"
ADMIN_TOOLS="Admin Tools"
ALL_ENTRIES="All Entries"
ALL_PLUGINS="All Plugins"
APPEARANCE="Appearance"
APPLY="Save"
APPS="Apps"
ARTICLES="Articles"
ARCHIVED_ARTICLES="Archived Articles"
ARTICLES_ACCESS="Article Access"
ARTICLE_MANAGER="Article Manager"
ARTICLE_TRASH="Article Trash"
AT_THE_BOTTOM="at the bottom"
AUTHENTICATION_PLUGINS="Authentication Plugins"
AVATARDESC="Pick which avatar will be used for admins"
ADMINPRAISE_SEARCH_CONTENT="AdminpraiseSearch - Adminpraise Search Content"
ADMINPRAISE_SEARCH_MENU="AdminpraiseSearch - Adminpraise Search Menu"
ADMINPRAISE_SEARCH_ADMIN_MENU="AdminpraiseSearch - Adminpraise Search Admin Menu"
ACTIVITYLOG_PRO="System - ActivityLog Pro"
ADMINPRAISE_AUTOEDITOR="System - Adminpraise Autoeditor"

BACKGROUND_COLOR="Background Color"
BANNERS="Banners"

CACHE="Cache"
CACHE_MANAGER="Cache Manager"
CAMPAIGNS="Campaigns"
CATEGORIES="Categories"
CATEGORIES_ACCESS="Category Access"
CATEGORY_COMMENTS="Category Comments"
CATEGORY_MANAGER="Category Manager"
CATEGORY_RATING="Category Rating"
CATEGORY_TREE="Category Tree"
CHECKIN="Checkin"
CHOOSE_SIDEBAR_SIDE="Choose which side the sidebar is displayed (sidebar must be enabled above}"
CHOOSE_A_THEME="Choose a Theme"
CHOOSE_YOUR_PERSONAL_THEME="Choose your personal Theme (seen by only you)"
COLORS="Colors"
COMMENTS="Comments"
COMMUNITY_PLUGINS="Community Plugins"
COMPONENTS="Apps"
COMPONENTS_ACCESS="Components Access"
COM_TEMPLATES_THEMES_FIELDSET_LABEL="Themes"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"
COM_TEMPLATES_MENUS_FIELDSET_LABEL="Menus"
COM_TEMPLATES_COMPONENTS_FIELDSET_LABEL="Component Links"
COM_TEMPLATES_CUSTOM_FIELDSET_LABEL="Custom Links"
CONIF="Configuration"
CONTACTS="Contacts"
CONTENT_COLOR="Content Color"
CONTENT_PLUGINS="Content Plugins"
CONTENT_TYPES="Content Types"
CREATE_CAMPAIGN="Create Campaign"
CREATE_NEW="Create New"
CONTROLPANEL="Control Panel"
CONTROL_PANEL="Control Panel"
CORE="Core"
CPANEL_POSITION_TIP="Add to cpanel position"
CPANEL_TOP_POSITION_TIP="Place module in 'cpanel-top' position."
CUSTOM_ACCESS="Custom Access"
CUSTOM_FIELDS_MANAGER="Custom Fields Manager"
CUSTOM_LINK_1="Custom Link 1"
CUSTOM_LINK_2="Custom Link 2"
CUSTOM_LINK_3="Custom Link 3"
CUSTOM_LINK_4="Custom Link 4"
CUSTOM_LINK_5="Custom Link 5"
CUSTOM_NAME="Custom Name"
CUSTOM_URL="Custom Url"

DASHBOARD="Dashboard"
DIRECTORY="Directory"

EDIT_STORE="Edit Store"
EDITOR="Editor:"
EDITORS_PLUGINS="Editors Plugins"
EDITORS_XTD_PLUGINS="Editors-Xtd Plugins"
ENABLE_DISABLE="Enable / Disable"
ENTRIES_AWAITING_APPROVAL="Entries Awaiting Approval"
EXPERIMENTAL="Experimental"
EXTEND="Extend"
EXTENSIONS="Extensions"
EXTRA_FIELDS="Extra Fields"
EXTRA_FIELD_GROUPS="Extra Field Groups"

FALLBACK_COMPONENTS="Fallback Components"
FALLBACK_TEMPLATE="Fallback Template"
FEATURED="Featured"
FEATURED_ITEMS="Featured Items"
FIELDS="Fields"
FLEXICONTENT_ACCESS="FLEXIcontent Access"
FORUM="Forum"
FORUMS="Forums"
FRONTPAGE="Frontpage"
FULL_ADMIN_MENU="Full Admin Menu"

GALLERY="Gallery"
GENERAL_CONFIGURATION="General Configuration"
GLOBAL_CHECKIN="Global Checkin"
GLOBAL_CONFIG="Global Config"
GLOBAL_CONFIGURATION="Global Config"
GLOBAL_THEME="Global Theme"
GLOBALS="Globals"

HISTORY="History"

ICON_POSITION_TIP="Add to icon position"
IMAGE_COMMENTS="Image Comments"
IMAGE_RATING="Image Rating"
IMAGE_MANAGER="Image Manager"
IN_THE_HEADER="in the header"
INFO="Info"
INSTALL="Install"
INSTALL_ACCESS="Install Access"
INSTALL_APP="Install App"
INSTALL_COMPONENTS="Install Components"
INSTALL_MODULES="Install Modules"
INSTALL_PLUGINS="Install Plugins"
INSTALL_TEMPLATES="Install Templates"
INSTALLER="Installer"
INSTALL_UNINSTALL="Install/Uninstall"
ISFREESOFTWARE="is Free Software released under the GNU/GPL License."
ITEMS="Items"

JOOMLA_UPDATE_FOUND="new version %s. Update now!"

JOOMAILER_ACCESS="Joomailer Access"
JSEBLOD_ACCESS="jSeblod Access"
K2_ACCESS="K2 Access"
KUNENA_ACCESS="Kunena Access"

LATEST="Latest"
LINK_COLOR="Link Color"
LINK_HOVER_COLOR="Link Hover Color"
LISTS="Lists"
LOAD_JAVASCRIPT="Load Javascript"
LOCALIZATION="Localization"
LOGOUT="Logout"
LOGGED_IN_USERS="Logged in Users"

MAIN_COLOR="Main Color"
MAIN_MIN_WIDTH="Main Min Width"
MANAGE="Manage"
MANAGERS="Managers"
MANAGE_COMPONENTS="Manage Components"
MANAGE_DASHBOARD_MODULES="Manage Dashboard Modules"
MANAGE_LANGUAGES="Manage Languages"
MANAGE_MODULES="Manage Modules"
MANAGE_PLUGINS="Manage Plugins"
MANAGE_SECTIONS="Manage Sections"
MANAGE_TEMPLATES="Manage Templates"
MANUFACTURERS="Manufacturers"
MASS_MAIL="Mass Mail"
MEDIA_MANAGER="Media Manager"
MESSAGES="Messages"
MESSAGING="Messaging"
MENU_VISIBILITY="Menu Visibility"
MENUS="Menus"
MENUS_ACCESS="Menu Access"
MODULES="Modules"
MODULES_ACCESS="Modules Access"
MORE="More"
MOVE_STATUS_BAR="Move status bar to Bottom?"

NEW_ADMIN_MODULE="New Admin Module"
NEW_APP_INSTANCE="New App Instance"
NEW_ARTICLE="New Article"
NEW_ARTICLES_ACCESS="New Articles Access"
NEW_BANNER="New Banner"
NEW_CATEGORY="New Category"
NEW_CONTENT_ITEM="New Content Item"
NEW_DASHBOARD_MODULE="New Dashboard Module"
NEW_DIRECTORY_ITEM="New Directory Item"
NEW_EXTENSION="New Extension"
NEW_FORUM="New Forum"
NEW_NEWSLETTER="New Newsletter"
NEW_MENU="New Menu"
NEW_MENU_ITEM="New Menu Item"
NEW_MILESTONE="New Milestone"
NEW_MODULE="New Module"
NEW_POLL="New Poll"
NEW_PRODUCT="New Product"
NEW_PRODUCT_CATEGORY="New Product Category"
NEW_SECTION="New Section"
NEW_TASK="New Task"
NEW_USER="New User"
NEWS_FEEDS="Newsfeeds"
NEWSLETTER="Newsletter"
NINJABOARD_ACCESS="NinjaBoard Access"
ORDERS="Orders"

PACK="Pack"
PARAMADMINACCESSLEVEL="Set this to the access level of the lowest user you want to see this icon."
PARAMCUSTOMCOLOR="Enter a custom color like white or a hex like #FFFFFF"
PARAMJSATBOTTOM="Loading the javascript at bottom"
PARAMLINKNAME="Enter a name for the menu item."
PARAMLINKURL="Set this to the a user defined URL you would like to show up as an generic icon."
PARAMSAFECOMPONENTS="A safe list of components that don't load any css or javascript in the head and won't break if the javascript is moved to the bottom."
PARAMWIDECOMPONENTS="Some components require the entire width (ex: VirtueMart), so enter those here to force 100% width. Enter comma separated components by their system name (ex: com_virtuemart,com_projectfork)"
PAYMENT_METHODS="Payment Methods"
PAYMENT_PLUGINS="Payment Plugins"
PHOCAGALLERY_ACCESS="Phoca Gallery Access"
PLUGINS="Plugins"
PLUGINS_ACCESS="Plugins Access"
PLUGIN_MANAGER="Plugin Manager"
PLUGIN_FILTERS="Plugin Filters"
POPULAR="Popular"
POSITIONS="Positions"
PREVIEW_SITE="Preview Site"
PREVIEW_THEME="Preview Theme"
PRODUCTS="Products"
PRODUCT_LIST="Product List"
PROFILE="Profile"
PROJECTS="Projects"
PROJECTFORK="Projectfork"
PROJECTFORK_ACCESS="Projectfork Access"
PUBLISHED="Published"

QUICK_ADD="Quick Add"

RANKS="Ranks"
REDIRECT="Redirects"
REPORTS="Reports"

SAVE="Save &amp; Close"
SCE="Editor - Simple Content Editor"
SCRIPTSAFE_COMPONENTS="Scriptsafe Components"
SIDEBAR_WIDTH="Sidebar Width"
SECONDARY_COLOR="Secondary Color"
SEARCH="Search"
SEARCH_PLUGINS="Search Plugins"
SEARCH_TYPES="Search Types"
SECTIONS="Sections"
SECTIONS_ACCESS="Section Access"
SECTION_MANAGER="Section Manager"
SELECT_MENU="Select Menu"
SERVER="Server"
SERVER_INFO="Server Info"
SHOP="Shop"
SHOW_AVATAR="Show Avatar"
SHOW_BREADCRUMBS="Show Breadcrumbs"
SHOW_COMPONENT_CHILDREN="Show Component Children"
SHOW_COMPONENT_LIST="Show Component List"
SHOW_SIDEBAR="Show Sidebar"
SHOW_STATUS_BAR="Show Status Bar"
SHOW_SUBMENU="Show Submenu"
SHOW_QUICK_ADD="Show Quick Add"
SIDEBAR_LOCATION="Sidebar Location"
SITE_GLOBALS="Site Globals"
SITE_MODULES="Site Modules"
SITE_TEMPLATES="Site Templates"
SOBI2_ACCESS="Sobi2 Access"
SOBIPRO_ACCESS="SobiPro Access"
STATISTICS="Statistics"
STATUS="Status"
STATUS_DESC="View Status Modules"
STATUS_ON_BOTTOM="Status on bottom?"
SYSTEM="System"
SYSTEM_INFO="System Info"
SYSTEM_INFORMATION="System Information"
SYSTEM_PLUGINS="System Plugins"

TABLATURE_FONT_SIZE="Tablature Font Size"
TAGS="Tags"
TEMPLATE_THEME="Template Theme"
TEMPLATE_MANAGER="Template Manager"
TEMPLATES="Templates"
TEMPLATES_ACCESS="Templates Access"
TIENDA_ACCESS="Tienda Access"
THEMES="Themes"
THEME_1="Theme 1 - Beige"
THEME_2="Theme 2 - Dark"
THEME_3="Theme 3 - Gray"
THEME_4="Theme 4 - White"
TOOLBAR="Toolbar"
TOOLS="Tools"
TRASH="Trash"
TRASHED_CATEGORIES="Trashed Categories"
TRASHED_ITEMS="Trashed Items"
TYPES="Types"

USER_MANAGER="User Manager"
USERS="Users"
USERGROUPS="Usergroups"
USERS_ACCESS="Users Access"
USERS_ONLINE="User Online"
USER_PLUGINS="User Plugins"

VENDORS="Vendors"
VERSION="Version"
VIEW_MODULE_POSITIONS="View Module Positions"
VIRTUEMART_ACCESS="VirtueMart Access"
VISITORS="Visitors"

WEBLINKS="Weblinks"
WIDE_COMPONENTS="Wide Components"

XMLRPC_PLUGINS="XML RPC Plugins"

ZOO_ACCESS ="Zoo Access"
