USER_CREATED_AN_ARTICLE_LINK="%s created an article: %s"
USER_UPDATED_AN_ARTICLE_LINK="%s updated an article: %s"
USER_DELETED_AN_ARTICLE_LINK="%s deleted an article: %s"
USER_PUBLISHED_AN_ARTICLE_LINK="%s published an article: %s"
USER_UNPUBLISHED_AN_ARTICLE_LINK="%s unpublished an article: %s"
USER_ARCHIVED_AN_ARTICLE_LINK="%s archived an article: %s"
USER_UNARCHIVED_AN_ARTICLE_LINK="%s unarchived an article: %s"
USER_TRASHED_AN_ARTICLE_LINK="%s trashed an article: %s"
USER_UPDATED_A_CONTENT_SECTION_LINK="%s updated a content section: %s"
USER_CREATED_A_NEW_CONTENT_SECTION_LINK="%s created a new content section: %s"
USER_DELETED_A_CONTENT_SECTION_LINK="%s deleted a content section: %s"
USER_PUBLISHED_A_CONTENT_SECTION_LINK="%s published a content section: %s"
USER_UNPUBLISHED_A_CONTENT_SECTION_LINK="%s unpublished a content section: %s"
USER_UPDATED_A_CONTENT_CATEGORY_LINK="%s updated a content category: %s"
USER_CREATED_A_NEW_CONTENT_CATEGORY_LINK="%s created a new content category: %s"
USER_DELETED_A_CONTENT_CATEGORY_LINK="%s deleted a content category: %s"
USER_PUBLISHED_A_CONTENT_CATEGORY_LINK="%s published a content category: %s"
USER_UNPUBLISHED_A_CONTENT_CATEGORY_LINK="%s unpublished a content category: %s"
USER_UPDATED_A_BANNER_CATEGORY_LINK="%s updated a banner category: %s"
USER_CREATED_A_NEW_BANNER_CATEGORY_LINK="%s created a new banner category: %s"
USER_DELETED_A_BANNER_CATEGORY_LINK="%s deleted a banner category: %s"
USER_PUBLISHED_A_BANNER_CATEGORY_LINK="%s published a banner category: %s"
USER_UNPUBLISHED_A_BANNER_CATEGORY_LINK="%s unpublished a banner category: %s"
USER_UPDATED_A_CONTACT_CATEGORY_LINK="%s updated a contact category: %s"
USER_CREATED_A_NEW_CONTACT_CATEGORY_LINK="%s created a new contact category: %s"
USER_DELETED_A_CONTACT_CATEGORY_LINK="%s deleted a contact category: %s"
USER_PUBLISHED_A_CONTACT_CATEGORY_LINK="%s published a contact category: %s"
USER_UNPUBLISHED_A_CONTACT_CATEGORY_LINK="%s unpublished a contact category: %s"
USER_UPDATED_A_FEED_CATEGORY_LINK="%s updated a feed category: %s"
USER_CREATED_A_NEW_FEED_CATEGORY_LINK="%s created a new feed category: %s"
USER_DELETED_A_FEED_CATEGORY_LINK="%s deleted a feed category: %s"
USER_PUBLISHED_A_FEED_CATEGORY_LINK="%s published a feed category: %s"
USER_UNPUBLISHED_A_FEED_CATEGORY_LINK="%s unpublished a feed category: %s"
USER_UPDATED_A_WEBLINK_CATEGORY_LINK="%s updated a weblink category: %s"
USER_CREATED_A_NEW_WEBLINK_CATEGORY_LINK="%s created a new weblink category: %s"
USER_DELETED_A_WEBLINK_CATEGORY_LINK="%s deleted a weblink category: %s"
USER_PUBLISHED_A_WEBLINK_CATEGORY_LINK="%s published a weblink category: %s"
USER_UNPUBLISHED_A_WEBLINK_CATEGORY_LINK="%s unpublished a weblink category: %s"
USER_UPDATED_A_MENU_LINK="%s updated a menu: %s"
USER_CREATED_A_NEW_MENU_LINK="%s created a new menu: %s"
USER_DELETED_A_MENU_LINK="%s deleted a menu: %s"
USER_DELETED_A_MENU_ITEM_LINK="%s deleted a menu item: %s"
USER_PUBLISHED_A_MENU_ITEM_LINK="%s published a menu item: %s"
USER_UNPUBLISHED_A_MENU_ITEM_LINK="%s unpublished a menu item: %s"
USER_SET_THE_DEFAULT_MENU_ITEM_LINK="%s set the default menu item: %s"
USER_UPDATED_A_MENU_ITEM_LINK="%s updated a menu item: %s"
USER_CREATED_A_MENU_ITEM_LINK="%s created a menu item: %s"
USER_UPDATED_A_MODULE_LINK="%s updated a module: %s"
USER_CREATED_A_NEW_MODULE_LINK="%s created a new module: %s"
USER_PUBLISHED_A_MODULE_LINK="%s published a module: %s"
USER_UNPUBLISHED_A_MODULE_LINK="%s unpublished a module: %s"
USER_DELETED_A_USER_ACCOUNT_LINK="%s deleted a user account: %s"
USER_UNBLOCKED_A_USER_ACCOUNT_LINK="%s unblocked a user account: %s"
USER_BLOCKED_A_USER_ACCOUNT_LINK="%s blocked a user account: %s"
USER_UPDATED_A_USER_ACCOUNT_LINK="%s updated a user account: %s"
USER_CREATED_A_NEW_USER_ACCOUNT_LINK="%s created a new user account: %s"
USER_UPDATED_THE_GLOBAL_CONFIGURATION="%s updated the global configuration"
USER_UPDATED_A_PLUGIN_LINK="%s updated a plugin: %s"
USER_PUBLISHED_A_PLUGIN_LINK="%s published a plugin: %s"
USER_UNPUBLISHED_A_PLUGIN_LINK="%s unpublished a plugin: %s"
USER_UPDATED_THE_PARAMETERS_OF_A_TEMPLATE_LINK="%s updated the parameters of a template: %s"
USER_CHANGED_THE_SOURCE_CODE_OF_A_TEMPLATE_LINK="%s changed the source code of a template: %s"
USER_CHANGED_THE_CSS_CODE_OF_A_TEMPLATE_LINK="%s changed the CSS code of a template: %s"
USER_RESTORED_ITEMS_FROM_THE_TRASH="%s restored items from the trash"
USER_DELETED_ITEMS_FROM_THE_TRASH="%s deleted items from the trash"
USER_CHECKED_IN_ALL_ITEMS="%s checked in all items"
USER_CLEANED_PURGED_THE_CACHE="%s cleaned/purged the cache"
USER_HAS_SENT_A_PRIVATE_MESSAGE_TO_LINK="%s has sent a private message to: %s"
USER_DELETED_PRIVATE_MESSAGES="%s deleted private messages"
USER_UPDATED_A_BANNER_CLIENT_LINK="%s updated a banner client: %s"
USER_CREATED_A_BANNER_CLIENT_LINK="%s created a banner client: %s"
USER_UPDATED_A_BANNER_LINK="%s updated a banner: %s"
USER_CREATED_A_BANNER_LINK="%s created a banner: %s"
USER_DELETED_A_BANNER_CLIENT_LINK="%s deleted a banner client: %s"
USER_DELETED_A_BANNER_LINK="%s deleted a banner: %s"
USER_PUBLISHED_A_BANNER_LINK="%s published a banner: %s"
USER_UNPUBLISHED_A_BANNER_LINK="%s unpublished a banner: %s"
USER_UPDATED_A_CONTACT_LINK="%s updated a contact: %s"
USER_CREATED_A_NEW_CONTACT_LINK="%s created a new contact: %s"
USER_PUBLISHED_A_CONTACT_LINK="%s published a contact: %s"
USER_UNPUBLISHED_A_CONTACT_LINK="%s unpublished a contact: %s"
USER_DELETED_A_CONTACT_LINK="%s deleted a contact: %s"
USER_UPDATED_A_NEWS_FEED_LINK="%s updated a news feed: %s"
USER_CREATED_A_NEWS_FEED_LINK="%s created a news feed: %s"
USER_PUBLISHED_A_NEWS_FEED_LINK="%s published a news feed: %s"
USER_UNPUBLISHED_A_NEWS_FEED_LINK="%s unpublished a news feed: %s"
USER_DELETED_A_NEWS_FEED_LINK="%s deleted a news feed: %s"
USER_UPDATED_A_POLL_LINK="%s updated a poll: %s"
USER_CREATED_A_POLL_LINK="%s created a poll: %s"
USER_PUBLISHED_A_POLL_LINK="%s published a poll: %s"
USER_UNPUBLISHED_A_POLL_LINK="%s unpublished a poll: %s"
USER_DELETED_A_POLL_LINK="%s deleted a poll: %s"
USER_UPDATED_A_WEBLINK_LINK="%s updated a weblink: %s"
USER_CREATED_A_WEBLINK_LINK="%s created a weblink: %s"
USER_PUBLISHED_A_WEBLINK_LINK="%s published a weblink: %s"
USER_UNPUBLISHED_A_WEBLINK_LINK="%s unpublished a weblink: %s"
USER_DELETED_A_WEBLINK_LINK="%s deleted a weblink: %s"
NUMBER_OF_ITEMS="Number of items"
THE_AMOUNT_OF_ITEMS_YOU_WANT_TO_SHOW="The amount of items you want to show"
NAME_SETTINGS="Name settings"
NAME="Name"
USERNAME="Username"
DECIDE_WHETHER_YOU_WANT_TO_DISPLAY_THE_NAME_OR_USERNAME="Decide whether you want to display the name or username"
DISPLAY_DATE="Display date"
DISPLAY_DATE_BELOW_THE_ACTIVITY="Display date below the activity?"
DATE_FORMAT="Date format"
SHOW_FILTER="Show filter"
SHOW_ADVANCED_FILTER_SETTINGS="Show advanced filter settings?"
FILTER_BY_USER="Filter by user"
FILTER_BY_COMPONENT="Filter by component"
NO_ACTIVITY="No activity"
MOD_ACTIVITYLOG_CLEAR_LOG="Clear log"
USER_LOGGED_OUT="%s logged out"
MANAGER_ACCESS="Manager Access"
ADMINISTRATOR_ACCESS="Administrator Access"
SUPER_ADMINISTRATOR_ACCESS="Super Administrator Access"
ALLOW_MANAGERS_TO_SEE_THE_ACTIVITY="Allow Managers to see the activity?"
ALLOW_ADMINISTRATORS_TO_SEE_THE_ACTIVITY="Allow Administrators to see the activity?"
ALLOW_SUPER_ADMINISTRATORS_TO_SEE_THE_ACTIVITY="Allow Super Administrators to see the activity?"
USER_CLEARED_THE_ACTIVITY_LOG="%s cleared the activity log"
MOD_ACTIVITY_LOG_FAILURE_CLEARING_LOG="Something went wrong while we tried to clear the activity log."
MOD_ACTIVITYLOG_FILTER_BY_COMPONENT="Filter by component"
MOD_ACTIVITYLOG_FILTER_BY_USER="Filer by user"
MOD_ACTIVITYLOG_USER_LOGGED_IN="%s logged in"
MOD_ACTIVITYLOG_USER_UPDATED_A_K2_ITEM_LINK="%s updated a k2 item: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_K2_ITEM_LINK="%s created a k2 item: %s"
MOD_ACTIVITYLOG_USER_TRASHED_A_K2_ITEM_LINK="%s trashed a k2 item: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_K2_ITEM_LINK="%s deleted a k2 item: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_K2_ITEM_LINK="%s published a k2 item: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_K2_ITEM_LINK="%s unpublished a k2 item: %s"
MOD_ACTIVITYLOG_USER_CHANGED_THE_FEATURE_STATUS_OF_A_K2_ITEM_LINK="%s changed the featured status of a k2 item: %s"
MOD_ACTIVITYLOG_USER_MOVED_A_K2_ITEM_LINK="%s moved a k2 item: %s"
MOD_ACTIVITYLOG_USER_UPDATED_A_K2_CATEGORY_LINK="%s updated a k2 category: %s"
MOD_ACTIVITYLOG_USER_TRASHED_A_K2_CATEGORY_LINK="%s trashed a k2 category: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_K2_CATEGORY_LINK="%s deleted a k2 category: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_K2_CATEGORY_LINK="%s published a k2 category: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_K2_CATEGORY_LINK="%s unpublished a k2 category: %s"
MOD_ACTIVITYLOG_USER_MOVED_A_K2_CATEGORY_LINK="%s moved a k2 category: %s"
MOD_ACTIVITYLOG_USER_UPDATED_A_K2_TAG_LINK="%s updated a k2 tag: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_K2_TAG_LINK="%s created a k2 tag: %s"
MOD_ACTIVITYLOG_USER_TRASHED_A_K2_TAG_LINK="%s trashed a k2 tag: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_K2_TAG_LINK="%s deleted a k2 tag: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_K2_TAG_LINK="%s published a k2 tag: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_K2_TAG_LINK="%s unpublished a k2 tag: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_K2_COMMENT_LINK="%s published a k2 comment: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_K2_COMMENT_LINK="%s unpublished a k2 comment: %s"
MOD_ACTIVITYLOG_USER_DELETED_ALL_UNPUBLISHED_COMMENTS_LINK="%s deleted all unpublished k2 comments: %s"
MOD_ACTIVITYLOG_USER_MOVED_A_FLEXICONTENT_CATEGORY_LINK="%s moved a flexicontent category: %s"
MOD_ACTIVITYLOG_USER_UPDATED_A_FLEXICONTENT_CATEGORY_LINK="%s updated a flexicontent category: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_FLEXICONTENT_CATEGORY_LINK="%s created a new flexicontent category: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_FLEXICONTENT_CATEGORY_LINK="%s deleted a flexicontent category: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_FLEXICONTENT_CATEGORY_LINK="%s published a flexicontent category: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_FLEXICONTENT_CATEGORY_LINK="%s unpublished a flexicontent category: %s"
MOD_ACTIVITYLOG_USER_UPDATED_A_FLEXICONTENT_ITEM_LINK="%s updated a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_COPY_FLEXICONTENT_ITEM_LINK="%s created a copy of a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_COPY_AND_MOVED_FLEXICONTENT_ITEM_LINK="%s created a copy of a flexicontent item and moved it to a different category than the original: %s"
MOD_ACTIVITYLOG_USER_CREATED_A_NEW_FLEXICONTENT_DRAFT_LINK="%s created a new flexicontent draft: %s"
MOD_ACTIVITYLOG_USER_MOVED_A_FLEXICONTENT_ITEM_LINK="%s moved a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_FLEXICONTENT_ITEM_LINK="%s deleted a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_UPDATED_A_FLEXICONTENT_ITEM_LINK="%s updated a flexicontent tag: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_FLEXICONTENT_ITEM_LINK="%s published a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_FLEXICONTENT_ITEM_LINK="%s unpublished a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_ARCHIVED_A_FLEXICONTENT_ITEM_LINK="%s archived a flexicontent item: %s"
MOD_ACTIVITYLOG_USER_SET_A_FLEXICONTENT_ITEM_WAITING_FOR_APPROVAL_LINK="%s set a flexicontent item to 'waiting for approval': %s"
MOD_ACTIVITYLOG_USER_SET_A_FLEXICONTENT_ITEM_IN_PROGRESS_LINK="%s set a flexicontent item to 'in progress': %s"
MOD_ACTIVITYLOG_USER_SET_A_FLEXICONTENT_ITEM_TO_DRAFT_LINK="%s set a flexicontent item to 'draft': %s"
MOD_ACTIVITYLOG_USER_CREATED_A_FLEXICONTENT_TAG_LINK="%s created a new flexicontent tag: %s"
MOD_ACTIVITYLOG_USER_DELETED_A_FLEXICONTENT_TAG_LINK="%s deleted a flexicontent tag: %s"
MOD_ACTIVITYLOG_USER_PUBLISHED_A_FLEXICONTENT_TAG_LINK="%s published a flexicontent tag: %s"
MOD_ACTIVITYLOG_USER_UNPUBLISHED_A_FLEXICONTENT_TAG_LINK="%s unpublished a flexicontent tag: %s"
