MOD_QIP_NO="No"
MOD_QIP_YES="Yes"
MOD_QIP_SAVE="Save"
MOD_QIP_SAVE_EDIT="Save and Edit"
MOD_QIP_RESET="Reset"
MOD_QIP_FEATURED="Featured"
MOD_QIP_FRONTPAGE="Front Page"
MOD_QIP_JOOMLA_ARTICLE="Joomla Article"
MOD_QIP_K2_ITEM="K2 Item"
MOD_QIP_FLEXICONTENT_ITEM="FLEXIcontent Item"
MOD_QIP_UNCATEGORIZED="Uncategorised"
MOD_QIP_TITLE="Title"
MOD_QIP_ALIAS="Alias"
MOD_QIP_CATEGORY="Category"
MOD_QIP_SECTION="Section"
MOD_QIP_CONTENT_TYPE="Content Type"
MOD_QIP_PUBLISHED="Published"
MOD_QIP_FLEXI_TYPE="FLEXIcontent Type"
MOD_QIP_SELECT_SECTION="- Select Section -"
MOD_QIP_SELECT_CATEGORY="- Select Category -"
MOD_QIP_FLEXI_SELECT_CAT="- Select FLEXIcontent Category -"
MOD_QIP_SELECT_CONTENT_TYPE="- Select Content Type -"
MOD_QIP_FLEXI_SELECT_TYPE="- Select FLEXIcontent Type -"
FLEXI_SELECT_TYPE="- Select FLEXIcontent Type -"
