=============================================
DATABEIS LOGFILE - {date}
=============================================

=============================================
:::::::::::::::::::::::::::::::::::::: SYSTEM
=============================================
{system}


=============================================
:::::::::::::::::::::::::::::::::::::::: USER
=============================================

::::::::::::::::::::::::: General information
{user_gi}

::::::::::::::::::::::::::::::::::::: Profile
{user_profile}


=============================================
::::::::::::::::::::::::::::::::: ENVIRONMENT
=============================================

::::::::::::::::::::::::::::::::::: My groups
{env_groups}

::::::::::::::::::::::::::::::::: Known users
{env_users}

::::::::::::::::::::::::::::::::: My projects
{env_projects}

:::::::::::::::::::::::::::::: My permissions
{env_permissions}


=============================================
::::::::::::::::::::::::::::::::::::: NOTICES
=============================================
{notices}


=============================================
:::::::::::::::::::::::::::::::::::: WARNINGS
=============================================
{warnings}


=============================================
:::::::::::::::::::::::::::::::::::::: ERRORS
=============================================
{errors}


=============================================
:::::::::::::::::::::::::::::::::: VIOLATIONS
=============================================
{violations}


=============================================
:::::::::::::::::::::::::::::::::::: SECTIONS
=============================================
{sections}


=============================================
:::::::::::::::::::::::::::::::::::::: PANELS
=============================================
{panels}


=============================================
::::::::::::::::::::::::::::::::::: PROCESSES
=============================================
{processes}


=============================================
:::::::::::::::::::::::::::::::::::::: THEMES
=============================================
{themes}


=============================================
:::::::::::::::::::::::::::::::::::::::: MODS
=============================================
{mods}