COM_ADMINPRAISE_TEMPLATE_SUCCESS_INSTALLATION="The AdminPraise3 template was successfully installed"
COM_ADMINPRAISE_COMPONENT_SUCCESS_INSTALLATION="The AdminPraise3 component was successfully installed"
COM_ADMINPRAISE_MODULE_CPANEL_SUCCESS_INSTALLATION="Module cpanel successfully installed"
COM_ADMINPRAISE_MODULE_ACTIVITYLOG_SUCCESS_INSTALLATION="Module activitylog successfully installed"
COM_ADMINPRAISE_MODULE_MENU_SUCCESS_INSTALLATION="Module AdminPraise menu successfully installed and published in adminpraise_menu position"
COM_ADMINPRAISE_PLG_ACTIVITY_LOG_SUCCESS_INSTALLATION="Plugin activitylog successfully installed"
COM_ADMINPRAISE_PLG_MOOTOOLS_BACKEND_SUCCESS_INSTALLATION="Plugin mootools 1.2 backend successfully installed"
COM_ADMINPRAISE_LAYOUT="Themes & Layout"
COM_ADMINPRAISE_LOGO="Logo and Images"
COM_ADMINPRAISE_MENUS="Menus"
COM_ADMINPRAISE_SELECT_ADMIN_MENU="Select Admin Menu"
COM_ADMINPRAISE_PARAMSWRITABLE="The parameter file %s is <font color='green'>writable</font>!"
COM_ADMINPRAISE_PARAMSUNWRITABLE="The parameter file %s is <font color='red'>unwritable</font>!"
COM_ADMINPRAISE_PGROUP_THEME="Themes"
COM_ADMINPRAISE_PGROUP_LAYOUT="Layout"
COM_ADMINPRAISE_PGROUP_LOGO="Logo Image"
COM_ADMINPRAISE_PGROUP_MENUS="Menus"
COM_ADMINPRAISE_PGROUP_FAVICON="Favicon"
COM_ADMINPRAISE_UPLOADIMAGE="Upload image"
COM_ADMINPRAISE_LOADING="Loading"
COM_ADMINPRAISE_UPLOAD="Upload"
COM_ADMINPRAISE_SUCCESSFULL_UPDATE="Successfull update"
COM_ADMINPRAISE_SAVE_CONFIG="Don't forget to save the configuration!"
COM_ADMINPRAISE_MENU_TYPES="Menu Types"
COM_ADMINPRAISE_MENU_ITEMS_COPIED_TO="%s Menu Item(s) copied to %s"
COM_ADMINPRAISE_MENU_ITEMS_MOVED_TO="%s Menu Item(s) moved to %s"
COM_ADMINPRAISE_ITEMS_REMOVED="%s Item(s) sent to the Trash."
COM_ADMINPRAISE_SELECT_MENU_FROM_THE_LIST="Please select a menu from the list"
COM_ADMINPRAISE_COPY_TO_MENU="Copy to Menu"
COM_ADMINPRAISE_MENU_ITEMS_BEING_COPIED="Menu Items being copied"
COM_ADMINPRAISE_EDIT="Edit"
COM_ADMINPRAISE_FILTER="Filter"
COM_ADMINPRAISE_MAX_LEVELS="Max Levels"
COM_ADMINPRAISE_NUM="#"
COM_ADMINPRAISE_EDIT_MENU="Edit Menu"
COM_ADMINPRAISE_GO="Go"
COM_ADMINPRAISE_ITEM_MUST_HAVE_TITLE="Item must have a title"
COM_ADMINPRAISE_MENU_ITEM_TYPE="Menu Item Type"
COM_ADMINPRAISE_CHANGE_TYPE="Change Type"
COM_ADMINPRAISE_MENU_ITEM_DETAILS="Menu Item Details"
COM_ADMINPRAISE_ID="ID"
COM_ADMINPRAISE_TITLE="Title"
COM_ADMINPRAISE_NOTE="Note"
COM_ADMINPRAISE_DELETE="delete"
COM_ADMINPRAISE_LINK="Link"
COM_ADMINPRAISE_DISPLAY_IN="Display in"
COM_ADMINPRAISE_PARENT_ITEM="Parent Item"
COM_ADMINPRAISE_PUBLISHED="Published"
COM_ADMINPRAISE_ORDERING="Ordering"
COM_ADMINPRAISE_ACCESS_LEVEL="Access level"
COM_ADMINPRAISE_ON_CLICK_OPEN_IN="On Click, Open in"
COM_ADMINPRAISE_BASIC_PARAMS="Parameters - Basic"
COM_ADMINPRAISE_ADVANCED_PARAMS="Parameters - Advanced"
COM_ADMINPRAISE_NO_PARAM_THIS_ITEM="There are no parameters for this item"
COM_ADMINPRAISE_PARAM_SYSTEM="Parameters - System"
COM_ADMINPRAISE_ENTER_MENU_NAME="Please enter a menu name"
COM_ADMINPRAISE_MENU_CANNOT_CONTAIN="The menu name cannot contain a \'"
COM_ADMINPRAISE_PROPER_TITLE="A proper title for the Menu"
COM_ADMINPRAISE_DESCRIPTION="Description"
COM_ADMINPRAISE_DESCRIPTION_MENU="A description for the Menu"
COM_ADMINPRAISE_SELECT_MENU_LIST="Please select a menu from the list"
COM_ADMINPRAISE_MOVE_MENU="Move to Menu"
COM_ADMINPRAISE_MENU_ITESM_BEING_MOVED="Menu Items being moved"
COM_ADMINPRAISE_SELECT_MENU_ITEM_TYPE="Select Menu Item Type"
COM_ADMINPRAISE_PREDEFINED_LINKS="Predefined Links"
COM_ADMINPRAISE_SEPARATOR="Separator"
COM_ADMINPRAISE_MENU_ITEM="Menu Item"
COM_ADMINPRAISE_NEW="New"
COM_ADMINPRAISE_CHANGE_MENU_ITEM="Change Menu Item"
COM_ADMINPRAISE_MENU_ITEMS="Menu Items"
COM_ADMINPRAISE_COPY_MENU_ITEMS="Copy Menu Items"
COM_ADMINPRAISE_COPY="Copy"
COM_ADMINPRAISE_MOVE="Move"
COM_ADMINPRAISE_MOVE_MENU_ITEMS="Move Menu Items"
COM_ADMINPRAISE_RESET="Reset"
COM_ADMINPRAISE_PARAMS="Parameters"
COM_ADMINPRAISE_NO_PARAMS="No Parameters"
COM_ADMINPRAISE_UPLOADED_FILE_DOES_NOT_EXIST="Uploaded file does not exist."
COM_ADMINPRAISE_OPERAIOIN_FAILED="Operation Failed"
COM_ADMINPRAISE_FAILED_OPEN_FILE_WRITING="Failed to open file %s for writing."
COM_ADMINPRAISE_UPLOAD_FALSE="Upload false"
COM_ADMINPRAISE_NO_ITEMS_SELECTED="No Items Selected"
COM_ADMINPRAISE_MENU_ITEMS_PUBLISHED="Menu Items Published"
COM_ADMINPRAISE_MENU_ITEMS_UNPUBLISHED="Menu Items Unpublished"
COM_ADMINPRAISE_MENU_ITEMS_MOVED_UP="Menu Item Moved Up"
COM_ADMINPRAISE_MENU_ITEMS_MOVED_DOWN="Menu Item Moved Down"
COM_ADMINPRAISE_NEW_ORDERING_SAVED="New ordering saved"
COM_ADMINPRAISE_MENU_ITEMS_SET_PUBLIC="%s Menu Items Set Public"
COM_ADMINPRAISE_MENU_ITEMS_SET_REGISTERED="%s Menu Items Set Registered"
COM_ADMINPRAISE_MENU_ITEMS_SET_SPECIAL="%s Menu Items Set Special"
COM_ADMINPRAISE_MENU_ITEMS_SAVED="Menu item Saved"
COM_ADMINPRAISE_ERROR_SAVING_MENU_ITEM="Error Saving Menu item"
COM_ADMINPRAISE_MENU_TYPE_SAVED="Menu type Saved"
COM_ADMINPRAISE_ERROR_SAVING_MENU_TYPE="Error Saving Menu type"
COM_ADMINPRAISE_NO_MENU_ITEM_DELETE_SELECTED="No Menu Item to delete selected"
COM_ADMINPRAISE_MENU_TYPE_ALL_MENU_ITEMS_REMOVED="Menu Type and all menu items in it were removed"
COM_ADMINPRAISE_URL=Link
COM_ADMINPRAISE_DYNAMIC_LINK="Dynamic Link"
COM_ADMINPRAISE_UNKNOWN=Unknown
COM_ADMINPRAISE_SELECT_ITEM_MOVE="Select an item to move"
COM_ADMINPRAISE.LOGS="Logs"
COM_ADMINPRAISE_JOOMLA_ERRORS="Joomla Errors"
COM_ADMINPRAISE_APACHE_ERRORS="Apache Errors"
COM_ADMINPRAISE_DATE="Date"
COM_ADMINPRAISE_TIME="Time"
COM_ADMINPRAISE_LEVEL="Level"
COM_ADMINPRAISE_IP="IP"
COM_ADMINPRAISE_STATUS="Status"
COM_ADMINPRAISE_COMMENT="Comment"
COM_ADMINPRAISE_FILE_NOT_FOUND="Error log file not found"
COM_ADMINPRAISE_APACHE_FILE_NOT_FOUND="Apache log file not found"
COM_ADMINPRAISE_NEED_AT_LEST_ONE_MENU_TYPE="You need to have at least one menu type. Please create it now."
COM_ADMINPRAISE_MODULE_MENU_POSITION_PANEL="The AdminPraise menu module was successfully published in the adminpraise_panel position."
COM_ADMINPRAISE_MODULE_MENU_POSITION_PANEL_ERROR="We couldn't publish the AdminPraise menu module to the adminpraise_panel position. You'll have to do this manually."
COM_ADMINPRAISE_MODULE_MENU_POSITION_TOOLS="The AdminPraise menu module was successfully published in the adminpraise_tools position."
COM_ADMINPRAISE_MODULE_MENU_POSITION_TOOLS_ERROR="We couldn't publish the AdminPraise menu module to the adminpraise_tools position. You'll have to do this manually."
COM_ADMINPRAISE_CONFIRM_DELETE="Are you sure that you want to delete this menu type and all its menu items?"
COM_ADMINPRAISE_RESET_TO_DEFAULT_WARNING="Are you sure that you want to restore the default menu structure? This operation will delete all your existing menus and will replace them with the default menu."
COM_ADMINPRAISE_MODULE_MENU_INSTALLATION_FAILURE="Ooops, something went wrong, please contact the support at adminpraise.com"
COM_ADMINPRAISE_MENU_SUCCESSFULLY_RESET_TO_DEFAULT="Menu successfully reset to default values"
COM_ADMINPRAISE_MENU_RESET_FAILURE="Menu reset to default failure. Please contact support for assistance."
COM_ADMINPRAISE_SETTINGS="Settings"
COM_ADMINPRAISE_MENU="Admin Menus"
COM_ADMINPRAISE_LOGS="Logs"
COM_ADMINPRAISE_UPDATE="Live Updates"
COM_ADMINPRAISE_MODULES="Modules &amp; Positions"
COM_ADMINPRAISE_TEMPLATE_ENABLED="The AdminPraise template was enabled. We hope that you'll enjoy the experience!"
COM_ADMINPRAISE_TURN_TEMPLATE_ON="The AdminPraise template is not enabled: "
COM_ADMINPRAISE_ENABLE="Enable"
COM_ADMINPRAISE_ENABLE_TEMPLATE="Enable template now"
COM_ADMINPRAISE_NO_ITEMS_WARNING="It seems that you don't have any menu items, go <a href='%s'>here</a> and create some."
COM_ADMINPRAISE_NO_TYPES_WARNING="It seems that you don't have any menu types, go <a href='%s'>here</a> and create some."
COM_ADMINPRAISE_NO_MODULES_WARNING="It seems that you\'ve unpublished all adminpraise_menu modules. Most probably you don't see any menu and can't navigate right now. <a href="%s">Click here</a> to go to the admin module screen and to change that. "
COM_ADMINPRAISE_RUBBISH_RESET="If the above looks like rubbish to you, but you clearly have no menus, can\'t navigate and have no idea how to fix the problem. Let us try to fix this automatically.<a href='%s'>Click here</a> and we will reset the menu to its default values!"
COM_ADMINPRAISE_CHANGE_TEMPLATE_FIRST="We are sorry to have aborted the installation, but we did it only to protect your site. The AdminPraise3 template is part of this component. If you don't want to use this component, please uninstall the AdminPraise3 template. Then come back and uninstall the component."
COM_ADMINPRAISE_UNINSTALL_FAILED="Uninstall failed."
COM_ADMINPRAISE_UNINSTALL_MODULES_SUCCESS="All AdminPraise modules were uninstalled"
COM_ADMINPRAISE_UNINSTALL_MODULES_FAILURE="We are sorry, but one or more modules were not uninstalled. Please uninstall them manually."
COM_ADMINPRAISE_UNINSTALL_PLUGINS_SUCCESS="All AdminPraise plugins were uninstalled"
COM_ADMINPRAISE_UNINSTALL_PLUGINS_FAILURE="We are sorry, but one or more plugins wre not uninstalled. Please uninstall them manually."
COM_ADMINPRAISE_UNINSTALL_TEMPLATE_SUCCESS="The AdminPraise3 template was successfully uninstalled."
COM_ADMINPRAISE_UNINSTALL_TEMPLATE_FAILURE="We are sorry, for some reason we couldn't uninstall the AdminPraise3 template. Please uninstall it manually."
COM_ADMINPRAISE_DROPED_TABLE="TABLE %s dropped successfully."
COM_ADMINPRAISE_DROPED_TABLE_FAILURE="We couldn't drop table %s"
COM_ADMINPRAISE_MENU_SYSTEM_DEFAULT_SCHEMA="The menu system default schema was installed."
COM_ADMINPRAISE_INSTALLATION_FILE_PROBLEM="There was an error while trying to create an installation file."
COM_ADMINPRAISE_PATH_CORRECT_PERMISSIONS="Please ensure that the path <strong>%s</strong> has correct permissions and try again."
COM_ADMINPRAISE_THANK_YOU="Thank you for choosing AdminPraise! Please click on the following button to complete your installation."
COM_ADMINPRAISE_COMPLETE_YOUR_INSTALLATION="Click here to complete your installation."
COM_ADMINPRAISE_UNSUPPORTED_PHP="Installation could not proceed any further because we detected that your site is using an unsupported version of PHP"
COM_ADMINPRAISE_INSTALLATION_ERROR="Installation Error."
COM_ADMINPRAISE_PHP5_ONLY="Adminpraise only support <strong>PHP5</strong> and above. Please upgrade your PHP version and try again."
COM_ADMINPRAISE_INSTALLATION="AdminPraise Installation"
COM_ADMINPRAISE_PHP_SUPPORTED="PHP Supported"
COM_ADMINPRAISE_PHP_UNSUPPORTED="PHP Not Supported"
COM_ADMINPRAISE_MYSQL_SUPPORTED="MySQL Supported"
COM_ADMINPRAISE_MYSQL_UNSUPPORTED="MySQL 5.1 and greater required"
COM_ADMINPRAISE_FOPEN_SUPPORTED="fopen() enabled"
COM_ADMINPRAISE_FOPEN_UNSUPPORTED="fopen() is not enabled in your PHP configuration. Some functions wont work"
COM_ADMINPRAISE_URL_FOPEN_SUPPORTED="URL fopen() enabled"
COM_ADMINPRAISE_URL_FOPEN_UNSUPPORTED="URL fopen() is not enabled in your PHP configuration. Some functions wont work"
COM_ADMINPRAISE_NEXT="Next"
COM_ADMINPRAISE_UALOG_REMOVED="Ualog plugin is removed."
COM_ADMINPRAISE_PLG_SCE_SUCCESS_INSTALLATION="SCE Editor successfully installed"
COM_ADMINPRAISE_PLG_AUTOEDITOR_SUCCESS_INSTALLATION="AutoEditor successfully installed"
COM_ADMINPRAISE_MODULE_QUICKITEM_SUCCESS_INSTALLATION="Module QuickItem successfully installed"
COM_ADMINPRAISE_TEMPLATE_ERROR_INSTALLATION="Template error"
COM_ADMINPRAISE_TEMPLATE_CHANGED="Adminpraise2 template detected. Changing the default template to Khepri."
COM_ADMINPRAISE_REQUIREMENTS="Requirements"
COM_ADMINPRAISE_COMPATIBILITY="Compatibility check"
COM_ADMINPRAISE_CPANEL="AdminPraise Installation"
COM_ADMINPRAISE_INSTALL_COMPONENT="Install component &amp; database"
COM_ADMINPRAISE_INSTALL_PLUGINS="Install plugins"
COM_ADMINPRAISE_INSTALL_MODULES="Install modules"
COM_ADMINPRAISE_INSTALL_TEMPLATE="Install template"
COM_ADMINPRAISE_INSTALL_SUCCESS="Successfull installation"
COM_ADMINPRAISE_INSTALL_COMPLETE="Awesome! AdminPraise Install Complete!"
COM_ADMINPRAISE_INSTALL_COMPLETE_DESC="Continue on to the AdminPraise component where you can enable and configure the AdminPraise template!"
COM_ADMINPRAISE_MODULE_SPOTLIGHT_SUCCESS_INSTALLATION="Spotlight module was successfully installed"
COM_ADMINPRAISE_MODULE_SPOTLIGHT_ERROR_INSTALLATION="Error installing spotlight"
COM_ADMINPRAISE_MODULE_MYEDITOR_SUCCESS_INSTALLATION="MyEditor module was successfully installed"
COM_ADMINPRAISE_MODULE_MYEDITOR_ERROR_INSTALLATION="Error installing MyEditor"
COM_ADMINPRAISE_PLG_CONTENTSEARCH_SUCCESS_INSTALLATION="Content search plugin successfully installed"
COM_ADMINPRAISE_PLG_CONTENTSEARCH_ERROR_INSTALLATION="Error installing the content search plugin"
COM_ADMINPRAISE_PLG_MENUSEARCH_SUCCESS_INSTALLATION="Menu search plugin successfully installed"
COM_ADMINPRAISE_PLG_MENUSEARCH_ERROR_INSTALLATION="Menu installing the content search plugin"
COM_ADMINPRAISE_PLG_ADMINMENUSEARCH_SUCCESS_INSTALLATION="Admin menu search plugin successfully installed"
COM_ADMINPRAISE_PLG_ADMINMENUSEARCH_ERROR_INSTALLATION="Admin menu installing the content search plugin"
COM_ADMINPRAISE_DYNAMIC_COMPONENTS="Dynamic components menu"
COM_ADMINPRAISE_DYNAMIC_FLEXI="Dynamic flexiContent menu"
COM_ADMINPRAISE_DYNAMIC_JOOMLAMAILER="Dynamic joomlamailer menu"
COM_ADMINPRAISE_DYNAMIC_JSEBLOD="Dynamic jseblod menu" 
COM_ADMINPRAISE_DYNAMIC_K2="Dynamic K2 menu" 
COM_ADMINPRAISE_DYNAMIC_KUNENA="Dynamic Kunena menu" 
COM_ADMINPRAISE_DYNAMIC_MENUS="Dynamic Menus menu" 
COM_ADMINPRAISE_DYNAMIC_NINJABOARS="Dynamic Ninjaboard menu"
COM_ADMINPRAISE_DYNAMIC_PHOCAGALLERYS="Dynamic Phocagallery menu" 
COM_ADMINPRAISE_DYNAMIC_PROJECTFORK="Dynamic Projectfork menu" 
COM_ADMINPRAISE_DYNAMIC_SOBI2="Dynamic Sobi2 menu" 
COM_ADMINPRAISE_DYNAMIC_SOBIPRO="Dynamic SobiPro menu" 
COM_ADMINPRAISE_DYNAMIC_TIENDA="Dynamic Tienda menu"  
COM_ADMINPRAISE_DYNAMIC_USER="Dynamic User menu" 
COM_ADMINPRAISE_DYNAMIC_USERMANAGER="Dynamic Usermanager menu" 
COM_ADMINPRAISE_DYNAMIC_VM="Dynamic VirtueMart menu"
COM_ADMINPRAISE_DYNAMIC_ZOO="Dynamic Zoo menu"
COM_ADMINPRAISE_UNPUBLISH_MODULE_PROBLEM="There was a problem deleting the module"
COM_ADMINPRAISE_SELECT_ADMIN_MENU="Select admin Menu"
COM_ADMINPRAISE_PLG_EXTENSION_ADMINPRAISE_SUCCESS_INSTALLATION="Plugin Extension - Adminpraise successfully installed!"
COM_ADMINPRAISE_PLG_EXTENSION_ADMINPRAISE_ERROR_INSTALLATION="There was an error installing Plugin Extension - Adminpraise"
