MOD_ADMINPRAISE_CPANEL_SETTINGS="Admin Settings"
MOD_ADMINPRAISE_CPANEL_MENU_MANAGER="Admin Menu Manager"
MOD_ADMINPRAISE_CPANEL_USERS="Users"
MOD_ADMINPRAISE_CPANEL_USER_PROFILES="User Profiles"
MOD_ADMINPRAISE_CPANEL_RECOMMENDED_EXTENSIONS="Recommended Extensions"
MOD_ADMINPRAISE_CPANEL_WIZARD="Admin Wizard"
MOD_ADMINPRAISE_CPANEL_LOGS="Logs"
MOD_ADMINPRAISE_CPANEL_HELP="Help & Docs"
;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Version check and updates"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update not supported"
LIVEUPDATE_ICON_CRASHED="Live Update crashed"
LIVEUPDATE_ICON_CURRENT="You have the latest version"
LIVEUPDATE_ICON_UPDATES="UPDATE FOUND! CLICK TO UPDATE."
