/**
* @copyright Copyright (C) 2009 - 2011 Pixel Praise LLC. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
*/

/**
 * AdminPraise 3 Admin template component css file
 *
 * @author		Kyle Ledbetter <support@pixelpraise.com>
 * @package		Joomla
 * @since		1.7
 * @version  	1.0
 */

#cpanel.k2AdminCpanel,
#k2AdminStats{
	float: none;
	width: auto;
}
#cpanel.k2AdminCpanel{
	margin: 0 0 20px 0;
}