<!-- 
This file needs to be included in every theme.
It is the default "wrapper" or "container" for all panels.
See index.php for examples on how to use a different style.

You can use the following placeholders, which will be replaced by the actual content
by Projectfork:

{name}       = The panel name
{title}      = The panel title
{edit}       = The "edit" button for the panel
{show_title} = May produce the following code: style="display:none"
               But only if "Panel edit button" is disabled in the PF config.
{content}    = The panel output content
-->
<div class="moduletable pf-panel" id="pf_panel_{name}">
    <div class="pf-panel-header"{show_title}><h3 class="pf-panel-title">{title}{edit}</h3></div>
    <div class="pf-panel-body">{content}</div>
    <div class="pf-panel-footer"></div>
</div>