; Your language strings go here
EXAMPLE_SECTION = "Pod"
RICHIESTA_MATERIALE = "POD"
EXAMPLE_FORM_NEW = "Create new item"
EXAMPLE_FORM_NEW_DESC = "Can create new items?"
EXAMPLE_FORM_EDIT = "Edit items"
EXAMPLE_FORM_EDIT_DESC = "Can edit items?"
MSG_EXAMPLE_E_EDIT = "The requested record does not exist!"
MSG_EXAMPLE_E_SAVE = "Failed to create item!"
MSG_EXAMPLE_S_SAVE = "A new item has been created!"
MSG_EXAMPLE_E_UPDATE = "Failed to update item!"
MSG_EXAMPLE_S_UPDATE = "The item has been updated!"
MSG_E_TITLE = "Please enter a title!"
NO_ITEMS = "No items found!"
EXAMPLE_TITLE_DESC = "Enter a title for this record"
TT_NEW_ITEM = "Create a new item"
TT_CREATE_ITEM = "Create this item"